<!Doctype html>
<html>
    <head>
        <title>Categories</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" 
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link  href="categories-style.css" rel="stylesheet">
    </head>
    <body>
        <div class="Categories" >
   
      <!--channels-->
      <p class="head"><a href="channel.html">CHANNELS</a></p>
      <div class="show-categorie" id="channels">
          <!--1-->
       <div class="box-show">
           <div class="image">
               <img src="image/ca1.jpg">
           </div>
           <div class="box-text">
              <div class=" box-content">
                  <h1>HUNGAMA TV</h1>
                  <p><button class="k"><a href="https://disney.fandom.com/wiki/Hungama_TV" >cartoon list
                      <i class="fa-solid fa-chevron-down"></i></a></button></p>
              </div>
           </div>
       </div>
       <!--2-->
       <div class="box-show">
           <div class="image">
               <img src="image/ca2.png">
           </div>
           <div class="box-text">
              <div class=" box-content">
                  <h1>DISNEY CHANNEL</h1>
                  <p><button class="k"><a href="https://disney.fandom.com/wiki/List_of_programs_broadcast_by_Disney_Channel" >cartoon list
                      <i class="fa-solid fa-chevron-down"></i></a></button></p>
              </div>
           </div>
       </div>
       <!--3-->
       <div class="box-show">
           <div class="image">
               <img src="image/ca3.png">
           </div>
           <div class="box-text">
              <div class=" box-content">
                  <h1>NICKELODEON INDIA</h1>
                  <p><button class="k"><a href="https://kids.kiddle.co/List_of_programmes_broadcast_by_Nickelodeon_(India)" >cartoon list
                      <i class="fa-solid fa-chevron-down"></i></a></button></p>
              </div>
           </div>
       </div>
        <!--4-->
       <div class="box-show">
           <div class="image">
               <img src="image/ca4.png">
           </div>
           <div class="box-text">
              <div class=" box-content">
                  <h1>POGO TV</h1>
                  <p><button class="k"><a href="https://www.airtel.in/blog/dth/list-of-popular-old-cartoon-shows-on-pogo-channel/" >cartoon list
                      <i class="fa-solid fa-chevron-down"></i></a></button></p>
              </div>
           </div>
       </div>
        <!--5-->
       <div class="box-show">
           <div class="image">
               <img src="image/ca5.png">
           </div>
           <div class="box-text">
              <div class=" box-content">
                  <h1> DISCOVERY KIDS</h1>
                  <p><button class="k"><a href="https://santiago.fandom.com/wiki/List_of_programs_distributed_by_Discovery_Kids" >
                      cartoon list<i class="fa-solid fa-chevron-down"></i></a></button></p>
              </div>
           </div>
       </div>
        <!--6-->
       <div class="box-show">
           <div class="image">
               <img src="image/caa6.png">
           </div>
           <div class="box-text">
              <div class=" box-content">
                  <h1> CARTOON NETWORK INDIA</h1>
                  <p><button class="k"><a href="https://moviepedia.fandom.com/wiki/List_of_programmes_broadcast_by_Cartoon_Network_(India)" >
                      cartoon list<i class="fa-solid fa-chevron-down"></i></a></button></p>
              </div>
           </div>
       </div>
      
         </div>
   </div>
   

    </body>
</html>